# XFrame.Sql

./: XFrame.Sql.sln
XFrame.Sql/: ISqlConfiguration.cs  ISqlConnection.cs  ISqlConnectionFactory.cs  SqlConfiguration.cs  SqlConnection.cs  XFrame.Sql.csproj
